error_log {
    syslog daemon
    priority notice
}

listen 443 {
    protocol tls
    table tls 
}

listen 80 {
    protocol http
    table http
}

table tls {
    .+   *:443
}

table http {
    .+   *:80
}
